{
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/petpooja-menu-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
